# LiteRSSReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/testproject/ambal/literssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testproject/ambal/literssreader/: ActivityAddFeed.java  ActivityDetailFeed.java  ActivityItemPager.java  ActivityPreferences.java  ActivityStartScreen.java  AddActivity.java  DetailFeedActivity.java  FragmentItemList.java  FragmentSelectedItem.java  ItemFragment.java  PrefActivity.java  StartScreenActivity.java  selectedItemFragment.java
app/src/main/java/testproject/ambal/literssreader/ORM/: DatabaseHelper.java  HelperFactory.java
app/src/main/java/testproject/ambal/literssreader/ORM/entities/: Channel.java  Item.java
app/src/main/java/testproject/ambal/literssreader/service/: DataUpdater.java  Downloader.java  Parser.java  RSSLoader.java
app/src/main/res/drawable/: custom_btn_blue.xml  custom_btn_medium_wood.xml  custom_btn_sorbus.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_start_screen.xml  detail_feed.xml  fragment_item.xml  fragment_item_list.xml  fragment_selected_item.xml  item.xml  progressbar.xml
app/src/main/res/layout-land/: fragment_selected_item.xml
app/src/main/res/menu/: start_screen.xml  start_screen_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
submodules/actionbarsherlock/: build.gradle
