apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'testproject.ambal.literssreader'
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'com/j256/ormlite/android/LICENSE.txt'
        exclude 'com/j256/ormlite/android/README.txt'
        exclude 'com/j256/ormlite/core/README.txt'
        exclude 'com/j256/ormlite/core/LICENSE.txt'


    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:19.+'
    compile project(':submodules:actionbarsherlock')
    compile files('C:/!JAVA/Android/LiteRSSReader/submodules/ormlite-android-4.48.jar')
    //compile files('C:/!JAVA/Android/LiteRSSReader/submodules/ormlite-android-4.48-javadoc.jar')
    compile files('C:/!JAVA/Android/LiteRSSReader/submodules/ormlite-android-4.48-sources.jar')
    compile files('C:/!JAVA/Android/LiteRSSReader/submodules/ormlite-core-4.48.jar')
    //compile files('C:/!JAVA/Android/LiteRSSReader/submodules/ormlite-core-4.48-javadoc.jar')
    compile files('C:/!JAVA/Android/LiteRSSReader/submodules/ormlite-core-4.48-sources.jar')
    compile files('C:/JAVA_Project/Android/LiteRSSReader/submodules/ormlite-android-4.48.jar')
    compile files('C:/JAVA_Project/Android/LiteRSSReader/submodules/ormlite-android-4.48-sources.jar')
    compile files('C:/JAVA_Project/Android/LiteRSSReader/submodules/ormlite-core-4.48.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/HockeySDK-3.0.2.jar')
}
